@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #000000;
    --clr-main-light: #202020;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--clr-white);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight: bold;
    font-size: 1.3rem;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.boton-menu{
    background-color: transparent;
    border:0;
    color: var(--clr-white);
    font-size: .95rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    align-items: center;
    width: 100%;
}
.boton-menu.active{
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.bi-hand-index-thumb-fill, .bi-hand-index-thumb{
    transform: rotateZ(90deg);
}
.boton-carrito{
    margin-top: 2rem;
}
.numerito{
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding:0.15rem 0.25rem;
    border-radius: 0.25rem;
}
.texto-footer{
    color: var(--clr-main-light);
    font-size: .85rem;
}

main{
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}
.titulo-principal{
    color: var(--clr-main);
    margin-bottom: 2rem;
}
.contenedor-productos{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 1rem;
}
.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
    display: block;
    margin: auto;
}
.producto-detalles{
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
.producto-agregar{
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}
.producto-agregar:hover{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

/**Carrito Vacio**/
.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio, .carrito-comprado{
    color: var(--clr-main);
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: .5rem;
    padding-right: 3rem;
    border-radius: 1rem;
}

.carrito-producto-imagen{
    width: 5rem;
    border-radius: 1rem;
}
.carrito-producto small{
    font-size: .75rem;
}
.carrito-producto-eliminar{
    background-color: transparent;
    border: 0;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}
.carrito-acciones-vaciar{
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.carrito-acciones-comprar{
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.carrito-acciones-derecha{
    display: flex;
}
.carrito-acciones-total{
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    font-weight: bold;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap:1rem ;
}
.header-mobile{
    display: none;
}
.disabled{
    display: none;
}
.close-menu{
    display: none;
}


@media screen and (max-width:850px) {
    .contenedor-productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:675px) {
    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:600px) {
    
    .wrapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }

    .aside-visible{
        transform: translate(0);
        opacity: 1;
        visibility: visible;
    }
    main{
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
    .header-mobile{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .header-mobile .logo{
        color: var(--clr-white);
    }
    .open-menu, .close-menu{
        background-color: transparent;
        color: var(--clr-white);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .close-menu{
        display: block;
        position: absolute;
        top:1rem;
        right: 1rem;
    }
    .carrito-producto{
        gap:1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0.5rem;
    }
    .carrito-producto-subtotal{
        display: none;
    }
    .carrito-acciones{
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}
@media screen and (max-width:400px) {
    .contenedor-productos{
        grid-template-columns: 1fr;
    }
}